<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo do Peso Ideal</title>
</head>
<body>
    <h1>Programa Cálculo do Peso Ideal</h1>
    <form>

    <p>Nome <input type="text" id="inNome" required></p>
    <p>Sexo: 
        <input type="radio" nome:"Sexo" id="inMasculino" required>Masculino
        <input type="radio" nome:"Sexo" id="inFeminino" required>Feminino</p>
    <p>Altura <input type="text" id="inAltura" required></p>
    <input type="Submit" value="Calcular Peso Ideal">
    <input type="Reset" value="Limpar Campo">
    </form>
    

</body>
</html>