<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Verifica a Velocidade</title>
</head>
<body>
    <img src="img/exerc.jpg" alt="">
    <h1>Programa Verifica a Velocidade</h1>
    <form>
    <p>Velocidade Permitida 
        <input type="text" id="inPermitida" required>
    </p>
    <p>Velocidade do Condutor 
        <input type="text" id="inCondutor" required>
    </p>
    <input type="Submit" value="Verificar Velocidade">
    </form>
    <h3></h3>
    <script src="velocidade.js"></script>
    

</body>
</html>